VITE_SUPABASE_PROJECT_ID="xqfhjpncqxffefhebapq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmhqcG5jcXhmZmVmaGViYXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTI0NzAsImV4cCI6MjA3Nzk4ODQ3MH0._0kDmIqeR3U7EDj5G2TpQ2TQ5An1bD0q9HnfgdsW9lY"
VITE_SUPABASE_URL="https://xqfhjpncqxffefhebapq.supabase.co"
